//Faça um algoritmo que leia 20 números e, ao final, escreva quantos estão entre 0 e
//100, quantos estão entre 101 e 200 e quantos são maiores de 200

import java.util.Scanner;

public class ContarNumeros {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int conta0a100 = 0;
        int conta101a200 = 0;
        int contaMaior200 = 0;

        for(int i = 0; i < 20; i++) {
            System.out.println("Digite o número " + (i + 1) + " :");
            int numero = scanner.nextInt();

            if (numero >= 0 && numero <= 100) {
                conta0a100++;
            } else if (numero >= 101 && numero <= 200) {
                conta101a200++;
            } else {
                contaMaior200++;
            }
        }
        System.out.println("Quantidade de números entre 0 e 100: " + conta0a100);
        System.out.println("Quantidade de números entre 101 e 200: " + conta101a200);
        System.out.println("Quantidade de números maiores do que 200: " + contaMaior200);

        scanner.close();
        }
    }
